.container {
  display: flex;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
  width: var(--container-width);
}

.title {
  font-weight: 700;
  font-size: 60px;
  width: 600px;
}

.title span {
  color: var(--primary-color);
}

.link {
  border-radius: 20px;
  width: 250px;
  display: block;
  padding: 5px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 40px;
  text-decoration: none;
  text-align: center;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  margin-top: 50px;
  transition: all 0.2s ease;
}

.link:hover {
  opacity: 0.9;
}

.link:active {
  scale: 0.95;
}

.leftColMessage {
  margin-top: var(--space-4);
  display: flex;
  font-size: var(--font-lg);
  justify-content: center;
  gap: var(--space-2);
  align-items: flex-start;
}

.leftColMessage p {
  width: 190px;
  margin-top: var(--space-6);
}

.image {
  width: 100%;
  height: 680px;
  box-shadow: 0px 4px 40.8px #8c5b2f;
  border-radius: 41px;
  position: relative;
  z-index: 2;
}

.imageCol {
  position: relative;
}

.pluses {
  width: 70%;
  background: white;
  border-radius: 17px;
  border: 1px solid var(--primary-color);
  box-shadow: -12px 12px 41.9px rgba(0, 2, 66, 0.24);
  padding: 26px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  bottom: -31px;
  left: -26px;
  z-index: 3;
}

.plusesItem {
  font-size: var(--font-lg);
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.plusesItem::before {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: block;
  background-color: var(--primary-color);
}
