:root {
  --height-child-second-col: calc(100% / 2 - var(--space-3) / 2);
}

.errorContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
}

.errorContainer h2 {
  font-size: 40px;
  font-weight: 700;
}

.errorContainer button {
  border: 2px solid var(--primary-color);
  padding: var(--space-3);
  outline: none;
  background: none;
  color: var(--primary-color);
  border-radius: var(--space-2);
  font-weight: 600;
  transition: all 0.15s ease;
}

.errorContainer button:hover {
  scale: 1.05;
}
.errorContainer button:active {
  scale: 0.95;
}

.container {
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
  width: var(--container-width);
  margin: var(--space-3) auto;
  flex: 1;
}

.mainSection {
  display: flex;
  gap: var(--space-4);
}

.contentCol {
  width: -webkit-fill-available;
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.map {
  width: 100%;
  border-radius: var(--space-2);
  overflow: hidden;
  height: var(--height-child-second-col);
  box-shadow: 0px 0px 42px rgba(0, 2.2, 66.2, 0.14);
}
